# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
# Other API endpoints
LINE_MESSAGING_API='https://api.line.me/v2/bot'
# Get content 
# Create audience for uploading user IDs (by file)
# Add user IDs or Identifiers for Advertisers (IFAs) to an audience for uploading user IDs (by file)
# Upload rich menu image
# Download rich menu image
LINE_DATA_MESSAGING_API='https://api-data.line.me/v2/bot'
# 
# 
# Endpoint Short-lived Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV1="https://api.line.me/v2/oauth/accessToken"
# 
# 
# Endpoint  Issue channel access tokens v2.1
LINE_MESSAGING_OAUTH_ISSUE_TOKENV2="https://api.line.me/oauth2/v2.1/token"
# Issue channel access tokens v2.1
# Generate a key pair for the Assertion Signing Key
ASSERTION_SIGNING_KEY='xxxxxxx-xxxxxxx-xxxxxxx-xxxxxxx-xxxxxxx'
# 
# 
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
LINE_MESSAGING_OAUTH_TOKEN_VERIFY="https://api.line.me/oauth2/v2.1/verify"
# 
# 
# LINE Developer Console -> LINE Messaging API -> Basic Setting
LINE_CHANNEL_ID='xxxxxxx'
LINE_CHANNEL_SECRET='xxxxxxx'
# LINE Developer Console -> LINE Login -> Basic Setting
LIFF_CHANNEL_ID='xxxxxxx'
# 
# 
# LINE Developer Console -> LINE Messaging API -> Messaging API
# Long-lived Channel Access Token
LINE_CHANNEL_ACCESS_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
LINE_CHANNEL_ACCESS_TOKEN_2='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
#
# 
# 
# LINE Notify https://notify-bot.line.me
LINE_NOTIFY_API='https://notify-api.line.me/api/notify'
LINE_NOTIFY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# 
# ------------------------------------------------------
# 
# Chat GPT
# https://platform.openai.com/docs/guides/gpt
GPT_MODEL='text-davinci-003'
GPT_OPENAI_API_KEY='xxxxxxxxxxxxxxxxxxxxx'
# 
# 
# Redis https://upstash.com/
REDIS_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# 
# Kafka https://upstash.com/
KAFKA_TOPIC_MESSAGE='push-message'
KAFKA_TOPIC_WEBHOOK='webhook-message'
KAFKA_BROKERS='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
KAFKA_MECHANISM='scram-sha-256'
KAFKA_USERNAME='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
KAFKA_PASSWORD='xxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# 
# 
# Dialogflow
DIALOGFLOW_PROJECT_ID='project id'
# 
# ------------------------------------------------------
